<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TING YU </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- start header -->
		<header class="haeder">
			<div class="navbar">
				<div class="container">
				    <a href="#!" class="brand"></a>	
				    <ul class="nav">
					    <li class="nav-item">
					    	<a href="#" class="nav-link">HOME</a>
					    </li>
					    <li class="nav-item">
					    	<a href="#" class="nav-link">HOT</a>
					    </li>
					    <li class="nav-item">
					    	<a href="#" class="nav-link">CLASSIFY</a>
					    </li>
					    <li class="nav-item">
					    	<a href="#" class="nav-link">NEW</a>
					    </li>
					    <li class="nav-item">
					    	<a href="#" class="nav-link">CONNECTION</a>
					    </li>
				    </ul>
				</div>
			</div>
		</header>
		<!-- end header -->
		

		<!-- start main -->
		<section class="main">

			<!-- start jumbotron 超大屏幕-->
			<div class="jumbotron">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image"></div>
					<div class="btn-center">
						<a href="#" class="btn btn-lg btn-primary">JOIN US</a>
						<a href="#" class="btn btn-lg btn-secondary">NEW</a>
					</div>


				</div>
			</div>
			<!-- end jumbotron 超大屏幕-->


			<!-- start about 關於 -->
			<div class="hero hero-bg-gray">
				<div class="container">
					<div class="row">
						<div class="col-1-2">
							<div class="about-preview">
								<h3 class="title">Dry flower</h3>
								<p class="para">Romance in the universe</p>
								<a href="#" class="btn btn-primary">MORE</a>
							</div>
						</div>
						<div class="col-1-2">
							<div class="image-container">
								<div class="image" style="background-image: url('images/products/a321.png');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end about 關於 -->

			<!-- start service 服務 -->
			<div class="hero hero-bg-lightgray">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">RANKING</h2>
						<p class="para">Dry flower</p>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/b13.png');"></div>
								</div>
								<div class="preview">
									<h4 class="title">WA-R-R</h4>
									<h5 class="subtitle">COLDE</h5>
									<p class="para">가만 보면 너는 진짜 너무해
									때론 날 무심하게 내팽게 친 채 불안함이란 벌을 내려줘
									그럴 때면 난 길을 잃은 강아지가 돼</p>
									<a href="#" class="btn btn-primary">Read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/c14.png');"></div>
								</div>
								<div class="preview">
									<h4 class="title">Freedom</h4>
									<h5 class="subtitle">COLDE</h5>
									<p class="para">It's so wavy baby fuckin lit
									나는 가져오고 있지 빛
									이 자유가 나를 가르침</p>
									<a href="#" class="btn btn-primary">Read more</a>
								</div>
							</div>
						</div>

						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/d15.png');"></div>
								</div>
								<div class="preview">
									<h4 class="title">idealism</h4>
									<h5 class="subtitle">COLDE</h5>
									<p class="para">너와 걸을 때면
									난 내가 사랑하는 걸 느껴
									너와 발을 맞출 때 yeah</p>
									<a href="#" class="btn btn-primary">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- edn service 服務-->

			<!-- start reservation -->
			<div class="hero reservation">
				<div class="mask-dark"></div>
				<div class="section-intro">
					<h2 class="title">RESERVATION</h2>
					<p class="para"></p>
				</div>
				<div class="btn-center">
					<a href="#" class="btn btn-primary btn-lg">READ</a>
				</div>
			</div>
			<!-- end reservation -->

			<!-- start menu -->
			<div class="hero">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">NEW ARRIVAL</h2>
						<p class="para">限定款商品</p>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Necklace & Ring</h3>
							<a href="#" class="btn btn-secondary">more</a>
					    </div>
						<div class="row">
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/M8.png');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">簡約風</h5>
										</a>
										<h6 class="subtitle">NT390</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/M9.png');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">開口戒</h5>
										</a>
										<h6 class="subtitle">NT390</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/M10.png');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">蛇骨項鍊</h5>
										</a>
										<h6 class="subtitle">NT490</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/M12.png');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">雙層項鍊</h5>
										</a>
										<h6 class="subtitle">NT490</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!-- End menu -->

			<!-- start contact -->	
			<div class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">CONTACT</h2>
						<p class="para">想要聯絡我們或了解更多的資訊嗎?你可以利用底下的聯絡方式</p>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="contact-info">
								<div class="info-item">
									<h4 class="title"><span>PHONE & TEL</span></h4>
									<div class="info">
										<a href="#">0912-345-678</a>
										<span>|</span>
										<a href="#">07-7894561</a>
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>LOCATION</span></h4>
									<a href="#" class="info">4  Beech Road,Underwood,England United Kingdom</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>HOURS</span></h4>
									<a href="#" class="info">A.M.11:00-P.M.6:00</a>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="map-container">
								<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25333.87915737267!2d126.68676033110269!3d37.46698082063563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7bf986eddbc1%3A0x28dffa73dfc9edbb!2zR2Fuc2Vvay1kb25nLCDljZfmtJ7ljYDku4Hlt53ljZfpn5M!5e0!3m2!1szh-TW!2stw!4v1624712367614!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><!-- " frameborder="0"></iframe> -->
							</div>
						</div>						
					</div>					
				</div>
			</div>			
		<!-- End contact -->

		</section>
		<!-- Edn main -->

		<!-- start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<div class="container">
					<a href="#" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="nav-link">ABOUT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SERVICE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">POSITION</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">MENU</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p>© copyright 2021 All rights reserved</p>
			</div>			
		</footer>
		<!-- end footer -->
	</div>
</body>
</html>